APP_NAME=NBAGOATs
APP_ENV=local
APP_KEY=base64:jwpfQeOR7LdzssVipz1wVXNYXyEzwjqKZCyMTa3ZiL4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://nbagoats.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-195-181.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1ailvhdaqdoqd
DB_USERNAME=nalywedpgdijao
DB_PASSWORD=3f7fa36f118b131bdab88e645497b6f289d13bec9fb007acda1e5e45ce3397f3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
